# Spring Boot Actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

# Caching
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=3600s

# GitHub API
github.api.base-url=https://api.github.com
github.api.token=YOUR_TOKEN_HERE
github.api.version=2022-11-28

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.git.reporankerservice=DEBUG

# Enable virtual threads
spring.threads.virtual.enabled=true
